@Book{FIPS81,
  author =       "{National Institute of Standards and Technology}",
  title =        "{FIPS PUB 81}: {DES Modes of Operation}",
  publisher =    pub-NIST,
  address =      pub-NIST:adr,
  day =          "2",
  month =        dec,
  year =         "1980",
  URL =          "http://ocw.bib.upct.es/pluginfile.php/5335/mod_resource/content/1/fips81.pdf",
  keywords =     "Computer security; cryptography; data security; DES; encryption; Federal Information Processing Standards; modes of operation",
}
@ARTICLE{Feistel1975,
  author={Feistel, H. and Notz, W.A. and Smith, J.L.},
  journal={Proceedings of the IEEE},
  title={Some cryptographic techniques for machine-to-machine data communications},
  year={1975},
  month={Nov},
  volume={63},
  number={11},
  pages={1545-1554},
  keywords={Centralized control;Control systems;Cryptography;Data communication;Data processing;Data security;Data systems;Information security;Protection;Time varying systems},
  doi={10.1109/PROC.1975.10005},
  ISSN={0018-9219},
}
