\documentclass[a4paper,titlepage,12pt]{article}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage[margin=1in]{geometry}
\usepackage[style=authoryear]{biblatex}
\addbibresource{ansistd.bib}
\addbibresource{rfc.bib}
\addbibresource{report.bib}
\usepackage{parskip}
\usepackage{graphicx}
\usepackage{hyperref}
\usepackage{listings}
\usepackage{multirow}
\usepackage{amsmath}
\usepackage[usenames,dvipsnames]{color}
\hypersetup{
	pdfauthor=Delan Azabani,
	pdftitle=Fundamental Concepts of Cryptography: final report
}
\lstset{basicstyle=\ttfamily, basewidth=0.5em}

\DeclareMathOperator{\desip}{IP}
\DeclareMathOperator{\desiip}{IP^{-1}}

\title{Fundamental Concepts of Cryptography:\\final report}
\date{June 5, 2015}
\author{Delan Azabani}

\pagenumbering{gobble}
\thispdfpagelabel0

\begin{document}

\maketitle

\pagenumbering{roman}
\tableofcontents
\newpage
\listoffigures
\newpage
\pagenumbering{arabic}

\section{Discussion questions}

\subsection{Summary of the Data Encryption Standard}

The Data Encryption Standard (DES) actually consists of two algorithms,
the Data Encryption Algorithm (DEA) and the Triple Data Encryption
Algorithm (TDEA), where the latter is a specific adaptation of the DEA
that uses it as a composite function, with a ``key bundle'' of three
keys to improve security (\cite[1, 8, 16]{NIST:1999:FPD}).

The DEA is a symmetric block cipher that operates purely on 64-bit
quantities, including both plaintext and ciphertext blocks as well as
keys, although the algorithm essentially discards eight bits of any
given key. As such, practical considerations which fall outside of the
algorithm’s purview include the bit ordering, endianness, padding
scheme, block cipher mode of operation, and method of key derivation,
as well as character encoding, if text is to be encrypted.

Despite this, practices for most of these which are at least sane, if
not ideal, have converged over time. For instance, depending on the
target application, it may be reasonable to choose
UTF-8 (\cite{rfc3629}), MSB first, big endian,
PKCS\#7 (\cite[\S~10.3]{rfc2315}),
CBC (\cite[\S~2]{FIPS81}), and
PBKDF2 with HMAC-SHA-1 (\cite[\S~5.2, B.1]{rfc2898}) respectively.

\newpage

\begin{sloppypar}
	\printbibliography
\end{sloppypar}

\end{document}
